# CheckersDemo

./: .gitignore  pom.xml
src/main/java/com/sheremet/checkers/client/: BorschIvanBot.java  Bot1.java  Bot2.java  IvanBorschBot.java  Solution.java  StepSolution.java
src/main/java/com/sheremet/checkers/client/units/: ValidationUtil.java
