<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Checkers2</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>url-for-checkers</id>
			<name>Checkers repo</name>
			<url>https://mymavenrepo.com/repo/IjyCyy3kCS6Oy32w2xc6/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>checkers</groupId>
			<artifactId>client</artifactId>
			<version>1.5.FIXED</version>
		</dependency>
		<dependency>
			<groupId>checkers</groupId>
			<artifactId>server</artifactId>
			<version>1.5.FIXED</version>
		</dependency>
		<dependency>
			<groupId>checkers</groupId>
			<artifactId>utils</artifactId>
			<version>1.5.FIXED</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
